# BITS_Cucumber_BDD

./: pom.xml
reports/: ExtentReport.html  ExtentReport.pdf.html
src/main/java/com/pages/: DragAndDropPage.java  LoginPage.java  MtrReportPage.java  PatientDataValidationPage.java  PatientReportPage.java  PharmacyPortalPage.java
src/main/java/com/qa/Factory/: DriverFactory.java  ExtentReportFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ExtentReportManager.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/qa/util/: ExtentReportUtil.java
src/test/java/stepDefinitions/: DragAndDropSteps.java  LoginPageSteps.java  MtrReportsSteps.java  PatientDataValidationSteps.java  PatientReportSteps.java  PharmacistPortalSteps.java
src/test/java/testRunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/AppFeatures/: LoginPage.feature  PatientDataValidation.feature  PatientReport.feature  PharmacistPortal.feature  mtmReport.feature
src/test/resources/config/: extent-config.xml  extent.properties
test-output/ExcelReport/: ExtentExcel.xlsx
