# Spark reporter configuration
extent.reporter.spark.start=true
#extent.reporter.spark.out=test-output/SparkReport/SparkReport.html
extent.reporter.spark.out=target/SparkReport/SparkReport.html

extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.base64imagesrc=true

# Screenshot configurations
screenshot.dir=target/extentScreenshots
screenshot.rel.path=../extentScreenshots

# PDF reporter configuration
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf

extent.reporter.excel.start=true
extent.reporter.excel.out=target/ExcelReport/ExtentExcel.xlsx

# Report order view configuration
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

# System information to be displayed in the report
systeminfo.os=Windows
systeminfo.user=Durvesh
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice

# Optional configurations (uncomment if needed)
 basefolder.name=reports
# basefolder.datetimepattern=d-MMM-YY HH-mm-ss
